# Set appenders for each given category.
#
log4j.rootLogger=DUBUG, A_default, stdout

log4j.appender.A_default=org.apache.log4j.RollingFileAppender
log4j.appender.A_default.File=damai.log
log4j.appender.A_default.MaxFileSize=1000KB
log4j.appender.A_default.MaxBackupIndex=10
log4j.appender.A_default.layout=org.apache.log4j.PatternLayout
log4j.appender.A_default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %c{1}:%L - %m%n

#mybatis log
log4j.logger.com.damai.consert=DEBUG


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %c{1}:%L - %m%n